<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="src/js/main.js"></script>

    <!-- Атрибут defer сообщает браузеру, 
        что он должен продолжать обрабатывать 
        страницу и загружать скрипт в фоновом режиме, 
        а затем запустить этот скрипт -->
    <script defer src="src/js/hm_object.js"></script>
    <title>JS 1 lesson</title>
  </head>
  <body></body>
  <script>
    let firstVar = "JS 1 lesson";
    console.log(firstVar);
  </script>
</html>
